<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelamatBio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>SelamatBio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Laman Utama</a></li>
                <li><a href="penulisan-informatif.html">Penulisan Informatif</a></li>
                <li><a href="durc-quickscan.html">Imbasan DuRC</a></li>
                <li><a href="form-e-quickhelp.html">Bantuan Borang E</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <h2>Bersama-sama Menjamin Bioteknologi yang Selamat</h2>
        <p>Selamat datang ke SelamatBio, portal utama untuk penyelidikan yang bertanggungjawab dalam bidang bioteknologi. Laman ini menawarkan panduan dan alat untuk memahami dan menguruskan risiko dwi-guna dalam penyelidikan anda.</p>
    </section>

    <footer>
        <p>&copy; 2024 SelamatBio</p>
    </footer>
</body>
</html>
